Gazco button up: 
bin: 10000011101110010000100
('PWM Key: ', '100110110110110110100100100110100100100110110100110110110110100110110')
('Bytestring: ', '\x9bm\xa4\x9aI\xb4\xdbi\xb0')

Gazco frequency: 433.87 MHz
1=300 samples
0=600 samples
pause=300 samples

Baud rate=

Gazco button off:
Total Samples: 22351, Min: 0, Max: 10000, Mean: 5000.0
Cleaning up 22351 data points...
Samples in (Shortest Peak: 292) (Longest Peak: 601)
Math for baud rate will be 1.0/(292/float(320000))
Source wave file has baud rate of: 1095
[ ] indicates number of breaks.
Key Data: 10000011101110010001000

('PWM Key: ', '100110110110110110100100100110100100100110110100110110110100110110110')
('Bytestring: ', '\x9bm\xa4\x9aI\xb4\xdbM\xb0')

bytestring + pause: \x9bm\xa4\x9aI\xb4\xdbM\xb0\x00\x00\x00\x00\x00\x00

Gazco on:
Last bit:	10000011101110010001100
First bit:	10000011101110010001100
('PWM Key: ', '100110110110110110100100100110100100100110110100110110110100100110110')
('Bytestring: ', '\x9bm\xa4\x9aI\xb4\xdbI\xb0')

23 bits
Repeat: 9 times
\x9bm\xa4\x9aI\xb4\xdbI\xb0\x00\x00\x00\x00\x00\x00\



Gazco down:
repeat: 19
bin: 10000011101110010000010
('PWM Key: ', '100110110110110110100100100110100100100110110100110110110110110100110')
('Bytestring: ', '\x9bm\xa4\x9aI\xb4\xdbm0')

pad: xb0\x00\x00\x00\x00\x00\x00

bytestring + pause: \x9bm\xa4\x9aI\xb4\xdbm0\xb0\x00\x00\x00\x00\x00\x00